-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.92 s <<< FAILURE! -- in TestSuite
executions.amazonrunner.runScenario["verify title of page", "Home page functionality"](1) -- Time elapsed: 23.57 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at executions.Homepagesteps.page_title_should_contains(Homepagesteps.java:30)
	at ✽.page title should contains "Shoppping"(classpath:Executions/Homepage.feature:6)

